{
  "manifest_version": 3,
  "name": "Scraper Monitor Plus",
  "version": "1.1",
  "description": "支持跨页签持续追踪的抓取调试工具",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.xs507.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.xs507.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
